server.port=8080

server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=video/mpeg4-generic, video/mpeg, video/mp4, video/ogg, video/3gpp, video/x-matroska
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/bds
spring.datasource.username=root
spring.datasource.password=root

# Vì MySQL version 8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL query trong console
spring.jpa.show-sql=true
# Format câu SQL cho de doc trong console
spring.jpa.properties.hibernate.format_sql = true

# Auto gen database
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

## Swagger
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
## Email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=passmondongiap@gmail.com
#spring.mail.password=sbntqryxbywkwhvz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
